@import '../css/bootstrap'
@import '../css/owl.carousel'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i&subset=cyrillic')
html, body, div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section 
	display: block
article, aside, details, .how, figcaption, figure, footer, header, hgroup, menu, nav, section
	overflow: hidden

*
	-webkit-font-smoothing: antialiased
footer
	overflow: visible
body 
	line-height: 1
	font-size: 18px
	background-color: #fff
ol, ul 
	list-style: none
blockquote, q 
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
body
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased!important

li
	list-style-type: none
a 
	cursor: pointer
	font-family: 'Open Sans', sans-serif
	text-decoration: none
	color: #fff
	border: none
	&:before
		text-decoration: none
a:active, a:hover
	text-decoration: none
	color: #000
	border: none
h1
	line-height: 40px
	color: #222
$red-color: #e92121
$black-color: rgba(24, 32, 34, 0.54902)
$black-color2: #31343C

.blue
	color: $red-color


.info-h
	background: none repeat scroll 0 0 #000
	color: #fff
	display: inline-block;
	font-size: 36px
	height: 60px
	font-weight: normal;
	padding: 10px 20px
	position: relative
	text-transform: uppercase
	min-width: 50%
	line-height: 42px
	border-right: 6px solid $red-color
	transform-style: flat
	-webkit-transform-style: flat
	-moz-transformtransform-style: flat
	-ms-transform-style: flat
	transform: rotate(0deg) scale(1.003) skew(-14deg) translate(0px)
	-webkit-transform: rotate(360deg) scale(1.003) skew(-14deg) translate(0px)

button
	background-color: $red-color
	color: #fff
	outline: none
	text-align: center
	&:hover
		box-shadow: none
img 
	margin: 0
	padding: 0
	border: 0
	outline: 0
	background: transparent
	vertical-align: middle
.wrapper
	overflow: hidden
	margin-top: -1em

		// buttons
.my-color
	border: none
	display: inline-block
	font-size: 14px
	color: #fff
	padding: 0 30px
	border: none
	border-radius: none
	text-align: center
	letter-spacing: 0.1em
	transition: all .5s ease
	padding: 10px 22px
	background-color: $red-color
	outline: none
	text-decoration: none
	text-transform: uppercase
	-webkit-transform: rotate(360deg) scale(1.003) skew(-14deg) translate(0px)
	transform: rotate(360deg) scale(1.003) skew(-14deg) translate(0px)

.my-color:hover
	background: $black-color2
	color: #fff
	border: none
.my-color2
	color: #fff
	border: none
	background-color: $red-color
	font-size: 21px
	letter-spacing: 1px
	margin: 20px 15px 20px 0
	padding: 7px 25px 7px 25px
	transition: all .5s
	border-radius: 30px

.my-color2:hover, .my-color2:active,.my-color2:visited
	background: linear-gradient(to top, #8B244E 0%, #7C244E 100%)
	color: #fff
	border: none
.my-color:hover, .my-color:active, .my-color:visited 
	box-shadow: none
	outline: none
	border: none


// AAAAAAAAAAAAAAAAAAAAAAAAAAA
.button-get
	display: inline-block
	font-size: 14px
	line-height: 50px
	font-weight: 900
	color: #fff
	background: #4c86fa
	text-transform: uppercase
	padding: 0 30px
	border: none
	text-align: center
	letter-spacing: 0.1em
	transition: all .5s ease

		// modal
.modal-dialog
	max-width: 350px
	margin: 65px auto
	h2 
		color: $red-color
	.close
    opacity: .7
.close   
	font-size: 40px
	-moz-transition: all 0.8s ease-in-out
	-webkit-transition: all 0.8s ease-in-out
	-o-transition: all 0.8s ease-in-out
	-ms-transition: all 0.8s ease-in-out
	transition: all 0.8s ease-in-out
.close:hover
	-moz-transform: rotate(360deg)
	-webkit-transform: rotate(360deg)
	-o-transform: rotate(360deg)
	-ms-transform: rotate(360deg)
	transform: rotate(360deg)
.modal-body
	background: #fff
.modal-body .my-color
	border-radius: 0

.modal-title
	font-size: 22px
	color: #000
	font-weight: bold
.modal-body h5
	font-size: 19px
.modal-body .form-control
	font-size: 17px

.input
	outline: none
.btn-default
	border: none
	border-radius: 0
	border-bottom: 1px solid #000
	transition: background .5s
	padding: 12px 35px
	background-color: $red-color
	color: #fff
	border: none
	box-shadow: none
	box-sizing: border-box
.btn-default:hover
	background-color: transparent
	color: #000
	border: 2px solid #ee3b24
	box-sizing: border-box


.btn:active, .btn.active
	box-shadow: none
.modal-udialog
	width: 100%
	border-radius: 5px
	max-width: 800px
	z-index: 1
.modal-body img
	width: 100%
	margin-bottom: 10px
.modal-u 
	.modal-content
		padding: 30px 40px 34px
		z-index: 1
	.modal-title
		font-size: 26px
		text-align: center
	.modal-header
		border-bottom: 1px solid #7C244E
		padding: 0
	.close
		opacity: .7
	li 
		list-style: circle inside
		line-height: 20px
		font-size: 19px
	p 
		font-size: 22px
	h5
		font-size: 23px		
#myModal34
	z-index: 1299
	.modal-dialog
		max-width: 480px
	.modal-body 
		border-radius: 10px
	.btn-default
		max-height: 44px
#myModal2
	z-index: 2999
	.thank
		font-size: 28px
	h3 
		color: #fff
	.modal-body 
		border-radius: 5px
		z-index: 2999
	.modal-content
		z-index: 2999
.thank
	font-size: 28px
.modal .my-color3
	border: none
	border-radius: 0
	border-bottom: 1px solid #000
	transition: background .5s
	padding: 12px 35px
	background-color: $red-color
	border-radius: 30px
	color: #fff
	border: none
	box-shadow: none
	box-sizing: border-box
	margin-top: 20px
	max-height: 48px
.modal .my-color3:hover
	border-radius: 30px
	background-color: transparent
	color: #000
	border: 2px solid $red-color
	box-sizing: border-box
.modal-dialog .close
	color: $black-color
#myModal
	.name-in,
	.phone-in
		background: none
#myModal .name-in, #myModal .phone-in
	color: $black-color
		// owl-carousel
.owl-carousel
	width: 100%
	margin: 0 auto

.owl-carousel2 .owl-controls .owl-page span
	background: $red-color

.owl-carousel2 .owl-controls .owl-page span
	width: 13px
	height: 13px
	margin: 5px 3px
.owl-carousel3 .owl-controls .owl-page span
	background: $red-color

.owl-carousel3 .owl-controls .owl-page span
	width: 13px
	height: 13px
	margin: 5px 3px	
.owl-1
	position: relative
	img
		// height: 670px
		width: 100%
		height: auto
		max-height: 100%
	.owl-controls 
		text-align: center
		bottom: 30px
		left: 48%
		position: absolute
	.owl-controls .owl-page span 
		border: 3px solid #fff!important
		background: transparent
	.owl-controls .owl-page span:hover
		border: 2px solid #fff!important
		background: #fff
	.owl-controls .owl-page span:active
		border: 2px solid #fff!important
		background: #fff!important		
	/*Header*/
h1, h2
	text-shadow: none
	text-align: left
h1
	text-transform: uppercase
	font-size: 36px
	padding-bottom: 20px
	font-weight: bold
h2 
	font-size: 22px
	margin-bottom: 0
.logo
	width: auto
	margin-right: 10px
	float: left
.logo-head
	font-size: 15px
	padding: 4px 71px
	color: #fff
.navbar-default
	background-color: transparent
	border: none
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
	background-color: transparent
.navbar
	min-height: 32px
	margin-bottom: 0
header .navbar-nav
	padding-left: 5%
.header-main
	background-color: #2D2F29
	padding: 10px 0 15px
	letter-spacing: 1px
	// position: fixed
	// top: 0
	width: 100%
	z-index: 999
	border-bottom: 2px solid #312782
	h2
		font-size: 40px
		color: #fff



.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: transparent
	color: #fff
	z-index: 1000
	height: 110px
	-webkit-transition: height 0.3s
	-moz-transition: height 0.3s
	transition: height 0.3s
	text-align: center
	line-height: 80px
	a
		color: #929596
		transition: 0.3s ease-out
	a:hover
		color: #fff
	li
		float: left
		margin-right: 22px
		font-size: 11px
		font-weight: 800
		line-height: 30px
	nav 
		a
			color: #fff
			padding: 0 10px
			transition: 0.3s ease-out
		a:hover
			color: #D82819
	.row-contact
		border-bottom: 1px solid rgba(255, 255, 255, 0.4)
		padding: 1em 1em 0 0
	.social
		text-align: center
		color: #fff
		text-indent: 1px
		margin-right: 10px
		opacity: .7
	.social:hover
		opacity: 1		
.shrink 
	height: 75px !important
	line-height: 70px
.shrink2
	display: none !important
	height: 0
	line-height: 0
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
.shrink3
	background: linear-gradient(to right, #040709, #434439)
nav
	position: relative
	width: 100%
	margin: 0 auto
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile
	border: 0
	list-style: none
	line-height: 1
	display: block
	position: relative
	margin-top: 3px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
#cssmenu:after,#cssmenu > ul:after
	content: "."
	display: block
	clear: both
	visibility: hidden
	line-height: 0
	height: 0
#cssmenu #head-mobile
	display: none
#cssmenu
	background: transparent
#cssmenu > ul > li
	float: left
	margin-right: 8px
#cssmenu > ul > li > a
	padding: 15px 8px
	font-size: 18px
	letter-spacing: 1px
	text-decoration: none
	color: #fff
	font-weight: 700
	transition: .4s
#cssmenu > ul > li:hover > a
	color: $red-color
#cssmenu > ul > li:hover,
#cssmenu ul li.active:hover,
#cssmenu ul li.active,
#cssmenu ul li.has-sub.active:hover
	-webkit-transition: background .3s ease
	-ms-transition: background .3s ease
	transition: background .3s ease
#cssmenu > ul > li.has-sub > a
	padding-right: 30px
 
#cssmenu > ul > li.has-sub:hover > a:before
	top: 23px
	height: 0
#cssmenu ul ul
	position: absolute
	left: -9999px
#cssmenu ul ul li
	height: 0
	-webkit-transition: all .25s ease
	-ms-transition: all .25s ease
	background: #ab6b0d
	transition: all .25s ease
#cssmenu ul ul li:hover
#cssmenu li:hover > ul
	left: auto
#cssmenu li:hover > ul > li
	height: 35px
#cssmenu ul ul ul
	margin-left: 100%
	top: 0
#cssmenu ul ul li a
	padding: 11px 15px
	width: 170px
	font-size: 16px
	text-decoration: none
	color: #fff
	font-weight: 400
	z-index: 4
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a
	border-bottom: 0
#cssmenu ul ul li:hover > a,
#cssmenu ul ul li a:hover
	color: $red-color

#cssmenu ul ul li.has-sub:hover,
#cssmenu ul li.has-sub ul li.has-sub ul li:hover
	background: #ab6b0d
#cssmenu ul ul ul li.active a
	border-left: 1px solid #333
#cssmenu > ul > li.has-sub > ul > li.active > a,
#cssmenu > ul ul > li.has-sub > ul > li.active> a
	border-top: 1px solid #333





	/*just to get the page to scroll*/		
.viber, .phone
	position: relative
	transition: .4s ease
.viber:before
	position: absolute
	content: ""
	width: 23px
	left: -27px
	top: 0
	background-repeat: no-repeat
	background-size: contain
	height: 32px
	background-image: url(../images/viber2.svg)

.phone:before
	position: absolute
	content: ""
	width: 14px
	left: -17px
	top: 9px
	background-repeat: no-repeat
	background-size: contain
	height: 28px
	background-image: url(../images/smartphone.svg)
 
.address
	position: relative
	transition: .4s ease
.address:before
	position: absolute
	content: ""
	width: 14px
	left: -17px
	top: 9px
	background-repeat: no-repeat
	background-size: contain
	height: 28px
	background-image: url(../images/place.svg)
 






 	// button up
#content 
	background-color: #ff0
	height: 3000px

#top 
	bottom: 5%
	cursor: pointer
	display: none
	font-size: 150%
	position: fixed
	right: 3%
	width: 40px
	height: 40px
	background-color: #1e1e1e
	background-image: url(../images/expand-arrow.svg)
	background-position: center
	background-size: 13px
	background-repeat: no-repeat
	opacity: .9
	z-index: 12
	transition: .4s
#top:hover
	background-color: #e92121

	// main
.wrapper
	// background: url("../images/head.jpg") no-repeat 
	// height: 90vh
	// background-attachment: fixed
	// background-size: cover
	// width: 100%
	// background-position: center
	 // min-height: 1100px
.main
	min-height: 100%
	h2
		// position: absolute
		// top: 52%
		// background-color: rgba(0, 0, 0, 0.6196078431372549)
		color: #fff
		font-size: 50px
		text-transform: uppercase
		text-align: left
		padding: 5px 20px 0 0
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.65)
		margin: 1em 0
	.my-color
		background-color: transparent
		color: #e92121
		font-size: 18px
		line-height: 28px
		border: 2px solid #e92121
		border-radius: 0
		text-align: left
		padding: 6px 17px
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.65)
		margin: 2em 0 0 0
		margin-left: 0
		left: 0
		position: static
		display: block
		width: 40%
	.wrapper-text
		margin: 1em
		position: absolute
		top: 30%
		width: 45%
	.owl-1
		position: relative
	.owl-1:before
		position: absolute
		bottom: -3vw
		width: 51%
		height: 6vw
		background-color: #f5f5f5
		z-index: 8
		content: ''
		left: 0
		transform: skewY(4.5deg)
	.owl-1:after
		position: absolute
		bottom: -3vw
		width: 51%
		height: 6vw
		background-color: #f5f5f5
		z-index: 8
		content: ''		
		right: 0
		transform: skewY(-4.5deg)
.text-slide
	// position: absolute
	// top: 68%
	// background-color: rgba(0, 0, 0, 0.6196078431372549)
	color: #fff
	font-size: 25px
	line-height: 30px
	text-align: left
	padding: 8px 20px 0 0
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.65)

@media (min-width: 1440px) 
	.main .my-color
		width: 29%
.slide
	position: relative

.info-h
	position: relative
	font-size: 40px 
	width: auto
	margin: 60px auto 25px
	color: #fff
	text-transform: uppercase
 
.about .info-h
	position: relative	

header h4
	font-size: 19px
	color: #fff

.hidden-sm
	text-align: left









		// how-we-work
.how-we-work
	padding: .1em 0 4em
	background-color: #20232a
	overflow: visible
	.info-h
		margin: 40px auto 50px
		text-transform: uppercase
		color: #fff
		font-weight: bold
	.col-work
		width: 19%
		box-sizingL: border-box
		float: left
		margin: .2em .3em
	p 
		text-align: center
		color: #fff
	img 
		max-width: 100%
		margin: 0 auto 20px
		display: block
		width: 80px
.wrap-section-border
	position: relative
.wrap-section-border:after
	content: ''
	width: 170px
	height: 80px
	right: -70px
	box-shadow: -4px 1px 0 2px #f5f5f5
	transform: skew(58deg, -10deg)
	position: absolute
	top: -16px
	background-color: $red-color
.wrap-section-border:before
	content: ''
	position: absolute
	top: -16px
	width: 170px
	height: 80px
	box-shadow: 4px 1px 0 2px #f5f5f5
	left: -70px
	transform: skew(-58deg, 10deg)
	background-color: $red-color
		// about us
.about
	padding: 75px 0 0
	background-color: #f5f5f5
	.info-h
		margin: 40px auto 50px
		text-transform: uppercase
		color: #fff
		font-weight: bold
	h3 
		margin-top: 1px
		font-weight: bold
		text-align: center
	p 
		font-size: 16px
		color: #000
		margin-top: 20px
		line-height: 19px
		position: relative
		text-align: center
	img
		width: 70px
		max-width: 100%
		margin: 0 auto 20px
		display: block
		width: 80px
	.about-col
		margin-bottom: 2em







		// own car

#own-car
	padding: 150px 0 4em
	padding-top: 100px
	position: relative
	// .owl-theme .owl-controls .owl-page:nth-child(4)
	// 	opacity: 0
	// .owl-theme .owl-controls .owl-page:nth-child(5)
	// 	opacity: 0
	img 
		max-width: 100%
	.slide-a
		display: block
	.info-h
		position: relative
		margin-top: 0
		text-transform: uppercase
		// text-shadow: 1px 2px 0px #000
	.custom 
		margin: 75px auto
	h4 
		font-size: 35px
		padding-top: 100px
	p 
		font-size: 14px
		margin: 0 0 5px
		line-height: 20px
		text-align: center
		color: #fff
	h5
		font-size: 1.4em
		color: #fff
	.span3
		display: block
		float: left
		width: 23%
		min-height: 30px
		margin-left: 1.7%
		margin-bottom: 35px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	.my-color:active, .my-color:visited
		background: $red-color
	.my-color:hover
		background: $red-color
 
	.slide-tour
		background-color: #31343c
		padding-bottom: 20px
	.car-specifications
		img
			width: 24px
	.row-about p
		color: #000
		margin-bottom: 15px
 
.car-specifications-elem
	float: left
	width: 25%
	box-sizing: border-box
	padding: 0 2px
.slide-tour
	margin: 0 1px 2px
	position: relative
	-webkit-border-radius: 4px
	border-radius: 4px
	-webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25)
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25)
	overflow: hidden
	margin-right: 15px

.owl-item-wrap img
	height: 200px
.cars-price
	z-index: 3
	display: block
	position: absolute
	top: 0
	right: 0
	font-size: 23px
	color: #fff
	border-radius: 4px
	padding: 5px 10px
	background-color: $red-color

.hotel-a
	color: $red-color
	text-decoration: none
	font-size: 15px
.panel-slide
	padding: 5px 15px 0
#own-car .car-specifications
	padding: 0 15px
	.text-more
		font-size: 15px
		line-height: 22px
.in-stock-bg, .in-stock
	position: relative
.in-stock:before
	position: absolute
	content: ""
	width: 32px
	height: 32px
	background-image: url(../images/euro.svg)
	left: 3px
	top: .1em
.in-stock-bg:before
	background-image: url(../images/bulgaria.svg)	
.in-stock-pl:before
	background-image: url(../images/poland.svg)	
.in-stock-bg:before
	background-image: url(../images/bulgaria.svg)	







// find
.find
	background-image: url(../images/bmw1.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	.info-h
		color: #fff 
		margin: 1em auto 1em
	h4
		color: #fff
		font-weight: bold
	.form-group
		width: 50%
		float: left
	.form-control 
		display: block
		width: 50%
		float: right
		height: auto
		padding: 6px 12px
		font-size: 14px;
		line-height: 1.42857143
		color: #555
		padding: 10px 35px
	.btn-default
		background-color: $red-color
		transition: .3s
		float: left
		padding: 11px 12px
		border-radius: 4px
		margin-left: 3em
		border-left: 6px solid #262626
	.btn-default:hover
		background-color: $black-color
		border:  none
		color: #fff
.overlay
	background: rgba(0,0,0,.65)
	padding: 5em 0 6em






			// review
#review
	padding: 1em 0 5em
	background-image: url(../images/auto-fon.jpg)
	.slide-tour
		box-shadow: none
	.owl-carousel
		margin-top: 3em
	.message
		color: #fff
.client-name
	color: #fff
.single-feedback .client-pic 
	width: 48px
	height: 48px
	margin: auto
	overflow: hidden
	position: relative
	margin-bottom: -24px
	z-index: 999
	border: 3px solid #1C1C1C
	box-shadow: 0 0 0 3px #1C1C1C
.single-feedback img
	vertical-align: middle
	max-width: 100%

.single-feedback .box 
	margin-right: 15px
	margin-left: 15px
	border-radius: 3px
	position: relative
	background: #1C1C1C
	padding-top: 20px
	// box-shadow: 0 1px 0 0 #1c1c1ca1

.single-feedback .client-info 
	margin-top: 30px
.single-feedback .box .message 
	padding: 25px
.single-feedback .box
	position: relative
.single-feedback .box:after 
	border-color: rgba(247,248,250,0)
	border-top-color: #1C1C1C
	border-width: 15px
	margin-left: -15px
.single-feedback .box:after,
.single-feedback .box:before 
	top: 100%
	left: 50%
	border: solid transparent
	content: " "
	height: 0
	width: 0
	position: absolute
	pointer-events: none

.single-feedback .box:after 
	border-top-color: #1C1C1C
	border-width: 15px
	margin-left: -15px

		// inquiry
#inquiry
	background-color: #fff
	padding: 50px 0
	img 
		width: 100%
	input
		background: none
		width: 100%
		outline: none
		border: none
		padding: 12px 20px
		font-size: 1em
		color: #999
		float: left
		padding: 10px
		box-sizing: border-box
		border: 1px solid #cfcfcf
		border-radius: 2px
		// border-right: 1px solid #ADADAD 
	.form-group
		margin: 1em 0
		// border: 1px solid #ADADAD
		height: 50px
		width: 100%
		padding-right: 10px
	.message-in
		border: 1px solid #ADADAD
		resize: none
		margin-bottom: 0.5em
		width: 100%
		font-size: 1em
		padding: 10px
	.btn
		transition-duration: .3s
		outline: none
		background-color: $red-color
		border: 1px solid $red-color
		padding: 10px 20px
		color: #fff
		margin-top: 4em
		&:hover
			background-color: $red-color
			border: none
			border-radius: 0		
	.form-control
		height: auto
	.info-h 
		text-transform: none
		font-size: 25px
#country-select2
	-webkit-appearance: button
	-webkit-border-radius: 2px
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
	-webkit-padding-end: 20px
	-webkit-padding-start: 2px
	-webkit-user-select: none
	background-image: url(../images/down-arrow.png)
	background-position: 97% center;
	background-repeat: no-repeat
	border: 1px solid #AAA
	color: #a0a0a0
	font-size: inherit
	overflow: hidden
	padding: 10px 20px
	border-radius: 4px
	text-overflow: ellipsis
	white-space: nowrap
	width: 100%
#country-select3
	-webkit-appearance: button
	-webkit-border-radius: 2px
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
	-webkit-padding-end: 20px
	-webkit-padding-start: 2px
	-webkit-user-select: none
	background-image: url(../images/down-arrow.png)
	background-position: 97% center;
	background-repeat: no-repeat
	border: 1px solid #AAA
	color: #a0a0a0
	font-size: inherit
	overflow: hidden
	padding: 10px 20px
	border-radius: 4px
	text-overflow: ellipsis
	white-space: nowrap
	width: 100%


		// registration
.registration
	z-index: 8
	position: relative
	padding: 50px 0 70px
	background-image: url(../images/auto-fon2.jpg)
	.media:first-child 
		margin-top: 10px

	.info-h
		text-align: center
		color: #fff
		margin-top: 20px
		text-transform: uppercase
		background: transparent
		border: none
	p 
		color: #fff
		margin: 1em
		line-height: 26px
	.btn
		width: 100%
		font-size: 1.1em
		background-color: $red-color
		border: 1px solid $red-color
		padding: 8px 10px
		text-align: center
		color: #fff
		outline: none
		margin: 0 auto
		-webkit-appearance: none
		font-weight: bold
		transition: 0.5s all
		-webkit-transition: 0.5s all
		-o-transition: 0.5s all
		-ms-transition: 0.5s all
		-moz-transition: 0.5s all
		cursor: pointer
		outline: none
		&:hover
			background-color: $black-color2
			border: 1px solid $black-color2
			border-radius: 0
.registration input
	background: #edf3ff
	width: 100%
	outline: none
	border: none
	padding: 12px 20px
	font-size: 1em
	color: #999
	float: left
	padding: 10px
	box-sizing: border-box
	border: 1px solid #cfcfcf
	border-radius: 2px
 
.registration .form-group
	margin: .5em 0
 
	height: 50px
	float: left
	width: 49%
	padding-right: 10px
.registration .message-in
	border: 1px solid #ADADAD
	resize: none
	margin-bottom: 0.5em
	width: 100%
	font-size: 1em
	padding: 0.8em
	min-height: 168px

#country-select
	-webkit-appearance: button
	-webkit-border-radius: 2px
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
	-webkit-padding-end: 20px
	-webkit-padding-start: 2px
	-webkit-user-select: none
	background-image: url(../images/down-arrow.png)
	background-position: 97% center;
	background-repeat: no-repeat
	border: 1px solid #AAA
	color: #555
	font-size: inherit
	overflow: hidden
	padding: 12px 20px
	text-overflow: ellipsis
	white-space: nowrap
	width: 100%
#registration .form-control
	height: auto




#myModal34 #country-select 
	border-radius: 6px
	color: #b5b5b5
	padding: 10px 12px






			// auto
.auto
	background: #edf3ff
	padding: 20px 0 100px
	img
		height: 261px
	.deal-top
		width: 100%
		height: 100%
		position: relative
		cursor: pointer
	h4
		position: absolute
		top: 10px
		left: 0px
		background-color: rgba(0, 0, 0, 0.7)
		color: #fff
		font-size: 18px
		font-weight: bold
		line-height: 120%
		padding: 10px
		text-align: left
	h5 
		font-size: 22px
		margin: 10px 0 25px
		color: #000
		font-weight: bold
		text-decoration: underline
	.car-price
		position: absolute
		bottom: 65px
		left: 0px
		background-color: $red-color
		color: #fff
		font-size: 17px
		font-weight: bold
		padding: 5px 10px
		display: none
	.date-of-issue
		position: absolute
		bottom: 10px
		left: 0px
		background-color: rgba(0, 0, 0, 0.7)
		color: #fff
		font-size: 16px
		font-weight: bold
		padding: 5px 10px
	.car-info
		opacity: 0
		position: absolute
		top: 85px
		left: 0px
		background-color: rgba(24, 32, 34, 0.5490196078431373)
		color: #fff
		font-size: 12px
		font-weight: bold
		text-align: left
		padding: 5px 10px
		transition: all 0.4s ease-in-out
		transform: translateY(-10px)
	.deal-top:hover .car-info
		opacity: 1
		cursor: pointer
		transform: translateY(10px)
	p 
		font-size: 24px
		color: #2b2b2b
		line-height: 28px
	.more-info p
		font-size: 14px
		padding: 8px 3px
		color: #fff
		background: #1d1a1a
		line-height: 16px

.deal-action
	position: absolute
	left: 0
	bottom: 0
	padding: 0 0 20px 22px
.deal-action h4
	color: #fff
	padding-bottom: 26px
	font-size: 36px
	font-weight: bold
.deal-action h5
	color: #fff
	font-size: 25px
	display: inline-block
	font-weight: bold
	opacity: .7
	margin-bottom: 12px
	text-decoration: line-through
.deal-bottom 
	padding: 22px 40px 24px
	background: #fff

.deal-bottom h6 span 
	color: #777
	display: block
	text-transform: none
	padding-bottom: 7px

.deal-bottom h6 
	text-transform: uppercase
	text-align: left
	font-size: 16px
	font-weight: 900
.col-deal
	overflow: hidden
.single-deal
	margin-bottom: 30px
.deal-top 
	position: relative
	overflow: hidden








		// footer
#footer
	padding: 40px 0 35px
	background-color: #161E21
	position: relative
 
	.logo
		width: 100px
	h4
		font-size: 20px
		color: #fff
	p 
		color: #000
	ul 
		margin-left: 20px
	li
		display: inline-block
		margin-right: 10px
		line-height: 21px
		color:  #fff
	.facebook
		padding: 5px 24px 5px 35px
		background-color: #161E21
		background-image: url(../images/facebook.png)
		background-repeat: no-repeat
		background-position: 8px 6px
		transition: all .1s linear
		color: #fff

	.facebook:hover
		background-color: #3b569d	
		color: #fff
	.instagram
		padding: 5px 24px 5px 45px
		background-color: #161E21
		background-image: url(../images/instagram.png)
		background-repeat: no-repeat
		background-position: 8px 6px
		transition: all .1s linear	
	.instagram:hover
		background-color: #e1306c
	.phone,
	.work-time,
	.place
		position: relative
	.address:before
		left: -27px
		top: 5px
	.phone:before
		top: 5px
		left: -28px
	.work-time
		position: relative
	.work-time:before
		position: absolute
		content: ""
		width: 16px
		height: 16px
		background-image: url(../images/work.svg)
		left: -28px
		top: 5px
	.social-networks 
		margin-left: 0
	.copyright-text
		color: #fff
		font-size: 15px
		text-align: center
		margin: 40px 0 0
#footer a 
	color: #fff
	text-decoration: none
#footer a:hover
	color: #fff
	text-decoration: none
#footer h5 
	margin-top: 0
	color: #fff
	font-size: 23px



.btn-success:focus, .btn-success.focus 
	box-shadow: none
	outline: none
	border: none

.circlephone, .circle-fill, .img-circle, .mg-circleblock, #popup__toggle
	box-shadow: none
	outline: none
	border: none
#myModal2 .manager
	color: #191441


#myModal .btn-success
	transform: none

		// phone
#popup__toggle
 	bottom: 8%
 	left: 2%
 	z-index: 9
 	position: fixed
.img-circle
	background-color: #5cb85c
	box-sizing: content-box
	-webkit-box-sizing: content-box
.circlephone
	box-sizing: content-box
	-webkit-box-sizing: content-box
	border: 2px solid #5cb85c
	width: 150px
	height: 150px
	bottom: -25px
	left: 10px
	z-index: 99
	position: absolute
	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	border-radius: 100%
	opacity: .5
	-webkit-animation: circle-anim 2.4s infinite ease-in-out !important
	-moz-animation: circle-anim 2.4s infinite ease-in-out !important
	-ms-animation: circle-anim 2.4s infinite ease-in-out !important
	-o-animation: circle-anim 2.4s infinite ease-in-out !important
	animation: circle-anim 2.4s infinite ease-in-out !important
	-webkit-transition: all .5s
	-moz-transition: all .5s
	-o-transition: all .5s
	transition: all 0.5s
.circle-fill
	box-sizing: content-box
	-webkit-box-sizing: content-box
	background-color: #5cb85c
	width: 100px
	height: 100px
	bottom: 0px
	left: 35px
	position: absolute
	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	border-radius: 100%
	border: 2px solid transparent
	-webkit-animation: circle-fill-anim 2.3s infinite ease-in-out
	-moz-animation: circle-fill-anim 2.3s infinite ease-in-out
	-ms-animation: circle-fill-anim 2.3s infinite ease-in-out
	-o-animation: circle-fill-anim 2.3s infinite ease-in-out
	animation: circle-fill-anim 2.3s infinite ease-in-out
	-webkit-transition: all .5s
	-moz-transition: all .5s
	-o-transition: all .5s
	transition: all 0.5s
.img-circle
	box-sizing: content-box
	-webkit-box-sizing: content-box
	width: 72px
	height: 72px
	bottom: 14px
	left: 49px
	position: absolute
	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	border-radius: 100%
	border: 2px solid transparent
	opacity: .7
.img-circleblock
	box-sizing: content-box
	-webkit-box-sizing: content-box
	width: 72px
	height: 72px
	background-image: url(../images/mini.png)
	background-position: center center
	background-repeat: no-repeat
	animation-name: tossing
	-webkit-animation-name: tossing
	animation-duration: 1.5s
	-webkit-animation-duration: 1.5s
	animation-iteration-count: infinite
	-webkit-animation-iteration-count: infinite
.img-circle:hover
	opacity: 1


		// keyframes
@keyframes pulse 
	0% 
	transform: scale(0.9)
	opacity: 1
	50% 
		transform: scale(1)
		opacity: 1 
	100% 
		transform: scale(0.9)
		opacity: 1
@-webkit-keyframes pulse 
	0% 
		-webkit-transform: scale(0.95)
		opacity: 1
	50% 
		-webkit-transform: scale(1)
		opacity: 1
	100% 
		-webkit-transform: scale(0.95)
		opacity: 1
@keyframes tossing 
	0% 
		transform: rotate(-8deg)
	50% 
		transform: rotate(8deg)
	100% 
		transform: rotate(-8deg)
@-webkit-keyframes tossing 
	0% 
		-webkit-transform: rotate(-8deg)
	50% 
		-webkit-transform: rotate(8deg)
	100% 
		-webkit-transform: rotate(-8deg)
@-moz-keyframes circle-anim 
	0% 
		-moz-transform: rotate(0deg) scale(0.5) skew(1deg)
		opacity: .1
		-moz-opacity: .1
		-webkit-opacity: .1
		-o-opacity: .1
	30% 
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .5
		-moz-opacity: .5
		-webkit-opacity: .5
		-o-opacity: .5
	100% 
		-moz-transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .6
		-moz-opacity: .6
		-webkit-opacity: .6
		-o-opacity: .1
@-webkit-keyframes circle-anim 
	0% 
		-webkit-transform: rotate(0deg) scale(0.5) skew(1deg)
		-webkit-opacity: .1
	30% 
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
		-webkit-opacity: .5
	100% 
		-webkit-transform: rotate(0deg) scale(1) skew(1deg)
		-webkit-opacity: .1
@-o-keyframes circle-anim 
	0% 
		-o-transform: rotate(0deg) kscale(0.5) skew(1deg)
		-o-opacity: .1
	30% 
		-o-transform: rotate(0deg) scale(0.7) skew(1deg)
		-o-opacity: .5
	100% 
		-o-transform: rotate(0deg) scale(1) skew(1deg)
		-o-opacity: .1
@keyframes circle-anim 
	0% 
		transform: rotate(0deg) scale(0.5) skew(1deg)
		opacity: .1
	30% 
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .5
	100% 
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .1
@-moz-keyframes circle-fill-anim 
	0% 
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		-moz-transform: rotate(0deg) -moz-scale(1) skew(1deg)
		opacity: .2
	100% 
		-moz-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
@-webkit-keyframes circle-fill-anim 
	0% 
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		-webkit-transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100% 
		-webkit-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
@-o-keyframes circle-fill-anim 
	0% 
		-o-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		-o-transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100% 
		-o-transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
@keyframes circle-fill-anim 
	0% 
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2
	50% 
		transform: rotate(0deg) scale(1) skew(1deg)
		opacity: .2
	100% 
		transform: rotate(0deg) scale(0.7) skew(1deg)
		opacity: .2

		// keyframes down

@keyframes chevron-reveal
	0% 
		opacity: 0.001
		-webkit-transform: scale(0.001)
		-moz-transform: scale(0.001)
		-ms-transform: scale(0.001)
		-o-transform: scale(0.001)
		transform: scale(0.001)

	100% 
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)

@keyframes	chevron-slide
	100% 
		-webkit-transform: translateY(20px)
		-moz-transform: translateY(20px)
		-ms-transform: translateY(20px)
		-o-transform: translateY(20px)
		transform: translateY(20px)

@keyframes	chevron-fade
	0% 
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)

	100% 
		opacity: 0.001
		-webkit-transform: scale(0.001)
		-moz-transform: scale(0.001)
		-ms-transform: scale(0.001)
		-o-transform: scale(0.001)
		transform: scale(0.001)

		// adaptive
// @media (max-width: 1350px)
//  
@media (max-width: 1330px) 
	#cssmenu > ul > li > a
		padding: 15px 4px


@media (max-width: 1200px)
	#how-we-work .col-work
		width: 18%
@media (max-width: 1180px)
	.main .my-color
		width: 228px
@media (max-width: 1140px)
	#cssmenu > ul > li > a
		padding: 15px 3px
		font-size: 17px
	#cssmenu > ul > li > a
		padding: 7px 3px
		font-size: 15px
	#cssmenu ul
		width: 26%

@media (max-width: 1000px)
	nav
		width: 100%
	#cssmenu
		width: 100%
	#cssmenu ul
		width: 40%
		float: right
		display: none
		background: linear-gradient(to right, #040709, #434439)
	#cssmenu ul li
		width: 100%
		border-top: 1px solid #231e1b
	#cssmenu ul li:hover
		background: $red-color
	#cssmenu ul ul li,
	#cssmenu li:hover > ul > li
		height: auto
	#cssmenu ul li a,
	#cssmenu ul ul li a
		width: 100%
		border-bottom: 0
	#cssmenu > ul > li
		float: none
	#cssmenu ul ul li a
		padding-left: 25px
	#cssmenu ul ul li
		background: #ab6b0d
		transition: 3s
	#cssmenu ul ul li:hover
		background: #fff
	#cssmenu ul ul ul li a
		padding-left: 35px
	#cssmenu ul ul li a
		color: #fff
		background: none
	#cssmenu ul ul li:hover > a,
	#cssmenu ul ul li.active > a
		color: #fff
	#cssmenu ul ul,
	#cssmenu ul ul ul
		position: relative
		left: 0
		width: 100%
		margin: 0
		text-align: left
	#cssmenu > ul > li.has-sub > a:after,
	#cssmenu > ul > li.has-sub > a:before,
	#cssmenu ul ul > li.has-sub > a:after,
	#cssmenu ul ul > li.has-sub > a:before
		display: none
	#cssmenu > ul > li:hover > a
		color: #fff
	#cssmenu #head-mobile
		display: block
		padding: 23px
		color: #fff
		font-size: 12px
		font-weight: 700
	.button
		width: 55px
		height: 46px
		position: absolute
		right: 0
		top: 0
		cursor: pointer
		z-index: 8
	.button:after
		position: absolute
		top: 22px
		right: 20px
		display: block
		height: 8px
		width: 20px
		border-top: 2px solid #fff
		border-bottom: 2px solid #fff
		content: ''
	.button:before
		-webkit-transition: all .3s ease
		-ms-transition: all .3s ease
		transition: all .3s ease
		position: absolute
		top: 16px
		right: 20px
		display: block
		height: 2px
		width: 20px
		background: #fff
		content: ''
	.button.menu-opened:after
		-webkit-transition: all .3s ease
		-ms-transition: all .3s ease
		transition: all .3s ease
		top: 23px
		border: 0
		height: 2px
		width: 19px
		background: #fff
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
	.button.menu-opened:before
		top: 23px
		background: #fff
		width: 19px
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)
	#cssmenu .submenu-button
		position: absolute
		z-index: 99
		right: 0
		top: 0
		display: block
		border-left: 1px solid #444
		height: 46px
		width: 46px
		cursor: pointer
	#cssmenu .submenu-button.submenu-opened
		background: #ab6b0d
	#cssmenu ul ul .submenu-button
		height: 34px
		width: 34px
	#cssmenu .submenu-button:after
		position: absolute
		top: 22px
		right: 19px
		width: 8px
		height: 2px
		display: block
		background: #231e1b
		content: ''
	#cssmenu ul ul .submenu-button:after
		top: 15px
		right: 13px
	#cssmenu .submenu-button.submenu-opened:after
		background: #fff
	#cssmenu .submenu-button:before
		position: absolute
		top: 19px
		right: 22px
		display: block
		width: 2px
		height: 8px
		content: ''
	#cssmenu ul ul .submenu-button:before
		top: 12px
		right: 16px
	#cssmenu .submenu-button.submenu-opened:before
		display: none
	#cssmenu ul ul ul li.active a
		border-left: none
	#cssmenu > ul > li.has-sub > ul > li.active > a,
	#cssmenu > ul ul > li.has-sub > ul > li.active > a
		border-top: none
@media (max-width: 992px)
	.main .owl-1:before,
	.main .owl-1:after
		height: 5vw
	.owl-1 img
		width: 100%
		height: 430px
	.main .wrapper-text
		top: 30%
		width: 60%
	.main h2
		font-size: 2em
		margin: .5em 0
	.auto .deal-top img
		height: auto
		width: 100%
	.registration
		padding: 50px 12px 70px
	#footer h5
		font-size: 19px
	#footer .copyright-text 
		font-size: 13px
	#footer .address
		display: none
	#footer .phone:before
		top: 1px
		left: -25px
		width: 17px
	#footer .phone
		margin-left: 10px
	#footer .col-sm-6
		margin-bottom: 10px
	#footer h4
		font-size: 30px
		margin-top: 0
	#cssmenu .button
		top: 12px
	.info-h 
		font-size: 36px
	.registration 
		background-repeat: no-repeat
		background-size: cover
@media (max-width: 768px) 
	.wrap-section-border:after
		right: -122px
		top: -17px
	.wrap-section-border:before
		top: -17px
		left: -109px
	.how-we-work img 
		width: 62px
	.how-we-work p
		font-size: 15px
	.info-h
		font-size: 32px
	.about
		padding: 37px 0 0
	.main h2
		margin: .5em 0 .1em
	.text-slide
		font-size: 21px
		line-height: 22px
	.owl-1 .owl-controls
		left: 46%
	.about .about-col
		padding: 0 4em
		margin-bottom: 1em
	.about img
		width: 60px
	.single-deal
		width: 65%
		margin: 0 auto
		margin-bottom: 1em
	.registration 
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	.find .info-h
		font-size: 24px
	.find .form-control
		padding: 10px 22px
	#footer
		padding-left: 10%
	#footer .copyright-text
		text-align: left
		line-height: 16px
@media (max-width: 600px) 
	h1 
		margin-top: 5px
	.main h2
		font-size: 23px
	.text-slide
		font-size: 19px
		top: 75%
	.owl-1 img
		height: 300px
	.info-h
		font-size: 24px
	.how-we-work .col-work
		width: 47%
	.single-deal 
		width: 76%
		margin: 0 auto 30px
	.registration .btn
		font-size: 16px
	.registration .form-group 
		margin: .5em auto;
		height: 50px
		float: none
		width: 90%
		padding-right: 0
	footer
		overflow: hidden
	#footer h5
		font-size: 18px
	footer li 
		margin-bottom: 5px
	#own-car img
		width: 100%
	#own-car 
		padding: 150px 15px 10px
	#popup__toggle
		display: none
	.auto img 
		width: 100%
	#own-car 
		padding: .5em .2em .2em
	.questions 
		padding: .1em .8em 4em
	.questions .panel-heading a 
		color: #15191c
		font-size: 25px
		background-color: #fff
		border-radius: 3px
		padding: 1px 2px
		word-wrap: break-word
		text-decoration: none
		line-height: 36px
		text-align: left
		border: none
	footer .place:before
		left: -20px
	.logo
		width: 40px
	#cssmenu .button
		top: -7px
	.main .my-color
		font-size: 12px
		line-height: 16px
		padding: 5px 9px
		width: 150px
	.owl-1 img
		height: 325px
	.info-h
		font-size: 24px
		line-height: 30px
		height: 50px
		padding: 10px 20px
	#how-we-work .col-work
		width: 47%
	.registration input
		margin-bottom: 10px
		font-size: 16px
		padding: 5px
	.registration .form-group
		height: auto
	.find .form-control
		width: 61%
	.find .info-h
		background: transparent
		border: none
		height: auto
	.shrink
		height: 41px !important
		line-height: 70px
@media (max-width: 445px)
	.owl-1 img
		height: 320px
	.owl-1 .owl-controls 
		text-align: center
		bottom: 9px
		left: 44%
	#cssmenu > ul > li > a
		padding: 6px 3px
		font-size: 13px
	#cssmenu ul
		width: 56%
	.main .wrapper-text
		top: 29%
		width: 75%
	.header .row-contact 
		padding: 0.2em 1em 0 0
	.header .address
		display: none
	.info-h
		font-size: 23px
		line-height: 28px
		padding: 10px 25px
		background: transparent
		height: auto
		border: none
		color: #000
	.blue
		color: $red-color
	.about .info-h
		color: #000
		margin: 20px auto 30px
	.about .about-col
		padding: 0 2em
		margin-bottom: 1em
	.about p
		font-size: 15px
		line-height: 17px
	h3, .h3
		font-size: 21px
	#how-we-work .col-work
		width: 45%
	.about
		padding-bottom: 2em
	.auto p
		font-size: 16px
		line-height: 25px
	.find .form-control
		width: 83%
		display: block
	.find .form-group
		width: 80%
		height: 40px
		float: none
		margin-bottom: 10px
		display: block
	.find .btn-default 
		float: none
		width: 51%
		display: block
		margin: 0 auto
		margin-top: 20px
	.find .form-control
		width: auto
		display: block
		float: none
		margin: 0 auto
		width: 50%
	.find .form-group 
		width: auto
	#footer h4
		font-size: 23px
	#footer h5
		font-size: 16px
	#footer a
		font-size: 14px
	#footer li 
		line-height: 16px
		font-size: 14px
@media (max-width: 384px)
	.about .info-h
		padding: 10px 16px
@media (max-width: 365px)
	.about .info-h
		padding: 10px 16px
		font-size: 22px

@media (max-width: 347px)
	.row-menu .col-xs-1
		display: none
	.row-menu .col-xs-11
		width: 100%
	.wrap-section-border:after,
	.wrap-section-border:before	
		content: none
	#cssmenu ul
		width: 100%
		margin-top: -19px
	.about .info-h
		padding: 10px 14px
		font-size: 21px
@media (max-width: 335px)
	.about .info-h
		padding: 10px 9px
		font-size: 20px
@media (max-width: 315px)
	.about .info-h
		padding: 10px 5px
		font-size: 19px